[metadata]
name = derectify
version = 0.1.0
description = Removes hyphens and line breaks from text
url = https://github.com/tos-kamiya/derectify

[options]
packages = find:
install_requires = 
    docopt

[options.entry_points]
console_scripts = derectify = derectify:main
